PORT = 5000
TEACHER_USERNAME=admin
TEACHER_PASSWORD_HASH=iamAdmin001
AUTH_TOKEN=mysecrettoken
#database config password
# .env
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quiz_local
DB_USER=postgres
DB_PASSWORD=a640111A

student_password= password123
name = Alex Niemi
TEACHER_PASSWORD = adminpass
TEACHER_USERNAME = admin
NEW_STUDENT_ID = 123457
NEW_STUDENT_PASSWORD = password123
NEW_STUDENT_NAME = Alex Niemi
NEW_TEACHER_ID1 = teacher1
NEW_TEACHER_PASSWORD1 = admin123

